APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:J9xSmgvRSvFP4PSX29w8bKVv+VZOF/Mb61s5Y+Y65eY=
APP_URL=http://198.199.123.216/

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=prapp
DB_USERNAME=root
DB_PASSWORD=Barclay1

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=2e379f0160cd62
MAIL_PASSWORD=bc559f1dacd33a
MAIL_ENCRYPTION=tls

